{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "editor (vsdbg | windows)",
      "type": "cppvsdbg",
      "request": "launch",
      //"requireExactSource": true,
      //"symbolOptions": {
        //"searchPaths": [
        //  "D:/User/Documents/Godot/repos/godot-vr/godot/bin/",
        //  "${workspaceFolder}"
        //],
        //"searchMicrosoftSymbolServer": true
      //},
      "program": "D:/User/Documents/Godot/repos/godot-vr/godot/bin/godot.windows.editor.dev.double.x86_64.exe",
      "args": [
        "--editor",
        "--debug",
        //"--verbose",
        "--path",
        "../.."
      ],
      "cwd": "${workspaceFolder}",
      //"visualizerFile": "D:/User/Documents/Godot/repos/godot-vr/godot/platform/windows/godot.natvis",
      //"internalConsoleOptions": "openOnSessionStart",
      //"console": "internalConsole",
      "preLaunchTask": "build"
    },
  ]
}