{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp"
    }
}